#Project Title: Modern Landing Page

#Description: A modern landing page built with html and css. Designed to showcase our services to
growing developers with a clean layout and smooth animation.

#Features: 
 * fully responsive
 * Hero Section
 * About and Services Section
 * Smooth scrolling and animation

#Technology: Html5, Css3 and adding icons using Font awesome(https://fontawesome.com/)

#Getting Started/ installation
1. clone the repository -- git clone https://github.com/micjik/Landing-page.git
2. open the project folder and do cd landing-page
3. type code . in your command prompt
4. open index.html in your browser.

#Screen shot

#Author: 
        Michael Adetayo
        -github: [@micjik]https://github.com/micjik
        -LinkedIn: https://www.linkedin.com/in/adetayo-michael-16b430388/

#challenges:
1. when working on my responsive design using media query i realized the percentage was on 50% and have actually used that to design my responsive design.
   I later realized this will not give the best user experience so I had to make research on this which I later
   realized it do affect it.
2. while working on media query, I did mobile responsive first and while trying to do tablet responsive, I realized there is no effect,
   I search on line to see why the tablet is not responsive only to realized that your tablet responsive have to come first.
    